<!Doctype html>
<html>
  <head>
    <title>CSCE 190: Griffen</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <h1>Griffen</h1>
    <section class="assign">
      <img src="images/79a6jlyg.png" />
      <section class="assign-det">
    <h2>
      Problem Statement: Parking on USC's campus is a nightmare and students are unable to quickly and 
      efficiently find parking spots on campus before there class.
</h2>
    <p>
The parking Situation on USC's campus is less than ideal and is an everyday headache to the students who rely on there cars
       as there only means of transportation to class.
      
    </p>
      </section>
    </section>
   
    
    <!-- Affinity assignment-->
    
      
      <section class="assign">
      <a href="file/parking.pdf"><img src="images/second.png" /></a>
      <section class="assign-det">
    <h2>
     <a href="file/parking.pdf">Affinity Diagram</a>
</h2>
    <p>
this is the affinity diagram my group came up with about parking solutions
      
    </p>
      </section>
    </section>

<!-- persona's asssignment-->
    <section class="assign">
      <img src="images/my-persona.jpg">
      <section class="assign-det">
        <a href="files/all-personas.pdf"><h2>Team Persona's: Title </h2></a>
        <p>
          info about personas
        </p>
        
      </section>
  </body>
</html>
